# Blazerize-demo

./: Blazerize demo.slnx
Blazerize demo/: Blazerize demo.csproj  Program.cs  appsettings.json
Blazerize demo/Components/: App.razor  _Imports.razor
Blazerize demo/Components/Layout/: MainLayout.razor
Blazerize demo/Components/Pages/: Wagens.razor
Blazerize demo/Components/Pages/WagenPages/: Index.razor  Index.razor.cs
Blazerize demo/Data/: ModelBuilderExtensions.cs  WagensContext.cs
Blazerize demo/Migrations/: 20260421134804_InitialCreate.Designer.cs  20260421134804_InitialCreate.cs  20260421141545_AddDiftar.Designer.cs  20260421141545_AddDiftar.cs  20260422151313_InitialCreate.Designer.cs  20260422151313_InitialCreate.cs  WagensContextModelSnapshot.cs
Blazerize demo/Models/: Bedrijf.cs  Datum.cs  Label.cs  Wagen.cs
Blazerize demo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
